core = "6.x"
dependencies[] = "ctools"
dependencies[] = "kt_basic_imagecache_presets"
dependencies[] = "muni_events"
dependencies[] = "muni_export_content_types"
dependencies[] = "muni_opendata_panel_wip"
dependencies[] = "mwmisc"
dependencies[] = "page_manager"
dependencies[] = "panels_tabs"
dependencies[] = "tabs"
description = "Panel for municipality nodes"
features[ctools][] = "page_manager:pages_default:1"
features[page_manager_handlers][] = "node_view_panel_context_3"
name = "muni_municipal_panel"
package = "Features"
project = "muni_municipal_panel"
version = "6.x-0.1"
